// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    
    }

    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home

.home{
  @media @phone{
    width: 100%;
   flex-direction: column;
   align-content: center;
  
    .intro img{
    width:95%;
      margin: 25px;
      }
      .space-images{
        img .blast{
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: auto;
        }
  }

       @media @phone{
         .home .space-images.sky, .home .space-images.launch{
           display: none;
         }
       }
      } 
      .walk{
      //  display:flex;
      .walk-text {
      width: 100%;
        }
      }
  }
      
        .walk-img{
          @media @phone{
        width: 100%;
        height: auto;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          flex-flow: wrap;
          
        }
         img{  
           width: 100%;
           height: auto;
       
        
          }
      }


    .btn{
      .btn(150px, 50px, white, 20px );
      @media @phone{
        width: 160%;
        justify-content: space-between;
        flex-direction: column;
        align-content: center;
        flex-flow: wrap;
        
      }
    }

  
 