// Navigation code here


.home{
    header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        width: 90%;
        margin-top: 5%;
        font-size: 5rem;
        display: flex;
        justify-content: center;
    }

    nav {
        width: 80%;
        margin: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    nav a{
        width: 40%;
        font-size: 20px;
        text-decoration: none;
        color: black;
        
        
    }
  
    @media @phone{
        width: 100%;
       flex-direction: column;
       align-content: center;
       width: 90%;
        font-size: 20px;
        margin-right: 15px;
        margin-left: 10px;
        margin: 15px;
        text-decoration: none;
        text-align: center;
     }
  
  
  
  
  
  
  
  
    
 }   
